#Names a server and declares the listening port
server {
  listen 80;
  server_name testnode.com 172.104.165.41;

  #Configures the publicly served root directory
  #Configures the index file to be served
  root /var/www/testnode.com;

  #These lines create a bypass for certain pathnames
  #www.example.com/test.js is now routed to port 3000
  #instead of port 80
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
  }
}

server {
  listen 8080;
  server_name testnode.com 172.104.165.41;

  #Configures the publicly served root directory
  #Configures the index file to be served
  root /var/www/testnode.com;

  #These lines create a bypass for certain pathnames
  #www.example.com/test.js is now routed to port 3000
  #instead of port 80
  location / {
    proxy_pass http://localhost:3000;
    proxy_set_header Host $host;
  }
}